#
# phpBB Template Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
# General Information about this template
name = blendpolis
copyright = based on prosilver &copy; phpBB Group, 2007
version = 3.0.0

# Defining a different template bitfield
template_bitfield = lNg=

# Fall back to prosilver if anything is missing
inherit_from = prosilver
